# webide-android

./: build.gradle  google-services.json  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/schemas/io.scer.ide.db.AppDatabase/: 1.json
app/src/androidTest/java/io/scer/ide/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/sker/ide/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/sker/phpide/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/sker/webide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/scer/ide/: GoogleAuth.graphql  News.graphql  schema.json
app/src/main/java/io/scer/ide/api/: ApiApolloClient.kt
app/src/main/java/io/scer/ide/db/: AppDatabase.kt
app/src/main/java/io/scer/ide/db/dao/: BaseDao.kt  NewsDao.kt  ProjectDao.kt  UserDao.kt
app/src/main/java/io/scer/ide/db/entity/: NewsEntity.kt  ProjectEntity.kt  UserEntity.kt
app/src/main/java/io/scer/ide/editor/: Editor.kt
app/src/main/java/io/scer/ide/editor/fragments/: FileTab.kt
app/src/main/java/io/scer/ide/home/: Home.kt
app/src/main/java/io/scer/ide/home/fragments/: News.kt  Projects.kt  TagFragment.kt  Tools.kt
app/src/main/java/io/scer/ide/home/fragments/project/: Create.kt  Open.kt
app/src/main/java/io/scer/ide/model/: NewsModel.kt  ProjectModel.kt  UserModel.kt
app/src/main/java/io/scer/ide/news/: News.kt
app/src/main/java/io/scer/ide/plugin/: Plugin.kt
app/src/main/java/io/scer/ide/project/: PrimitiveEvents.kt
app/src/main/java/io/scer/ide/project/controllers/: Project.kt
app/src/main/java/io/scer/ide/project/models/: Project.kt
app/src/main/java/io/scer/ide/ui/: ProjectCard.kt
app/src/main/java/io/scer/ide/ui/editor/: EditorActivity.kt
app/src/main/java/io/scer/ide/ui/editor/fragments/: FileTabFragment.kt
app/src/main/java/io/scer/ide/ui/home/: HomeActivity.kt
app/src/main/java/io/scer/ide/ui/home/fragments/: NewsFragment.kt  ProjectsFragment.kt  ToolsFragment.kt
app/src/main/java/io/scer/ide/ui/home/fragments/project/: CreateFragment.kt  OpenFragment.kt
app/src/main/java/io/scer/ide/ui/home/views/: ProjectCardView.kt
app/src/main/java/io/scer/ide/ui/news/: NewsActivity.kt
app/src/main/java/io/scer/ide/util/: FileUtils.kt  JSONConfig.kt  Utils.kt
app/src/main/java/io/scer/ide/viewmodel/: NewsViewModel.kt  ProjectsViewModel.kt  UserViewModel.kt
app/src/main/java/io/sker/ide/editor/: Editor.kt
app/src/main/java/io/sker/ide/editor/fragments/: FileTab.kt
app/src/main/java/io/sker/ide/home/: Home.kt
app/src/main/java/io/sker/ide/home/fragments/: News.kt  Projects.kt  TagFragment.kt  Tools.kt
app/src/main/java/io/sker/ide/home/fragments/project/: Create.kt  Open.kt
app/src/main/java/io/sker/ide/news/: News.kt
app/src/main/java/io/sker/ide/project/: PrimitiveEvents.kt
app/src/main/java/io/sker/ide/project/controllers/: Project.kt
app/src/main/java/io/sker/ide/project/models/: Project.kt
app/src/main/java/io/sker/ide/ui/: ProjectCard.kt
app/src/main/java/io/sker/ide/util/: FileUtils.kt  JSONConfig.kt  Utils.kt
app/src/main/java/io/sker/phpide/: Editor.kt
app/src/main/java/io/sker/phpide/home/: Home.kt
app/src/main/java/io/sker/phpide/home/fragments/: News.kt  Projects.kt  TagFragment.kt  Tools.kt
app/src/main/java/io/sker/phpide/home/fragments/project/: Create.kt  Open.kt
app/src/main/java/io/sker/phpide/project/: PrimitiveEvents.kt
app/src/main/java/io/sker/phpide/project/controllers/: Project.kt
app/src/main/java/io/sker/phpide/project/models/: Project.kt
app/src/main/java/io/sker/phpide/ui/: ProjectCard.kt
app/src/main/java/io/sker/phpide/util/: JSONConfig.kt  Utils.kt
app/src/main/java/io/sker/webide/: Editor.kt
app/src/main/java/io/sker/webide/home/: Home.kt
app/src/main/java/io/sker/webide/home/fragments/: News.kt  Projects.kt  TagFragment.kt  Tools.kt
app/src/main/java/io/sker/webide/home/fragments/project/: Create.kt  Open.kt
app/src/main/java/io/sker/webide/project/: PrimitiveEvents.kt
app/src/main/java/io/sker/webide/project/controllers/: Project.kt
app/src/main/java/io/sker/webide/project/models/: Project.kt
app/src/main/java/io/sker/webide/ui/: ProjectCard.kt
app/src/main/java/io/sker/webide/util/: JSONConfig.kt  Utils.kt
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_news.xml  add_project.xml  app_bar_editor.xml  editor_tab.xml  fragment_news.xml  fragment_projects.xml  fragment_tools.xml  project_card.xml
app/src/main/res/menu/: editor.xml  editor_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/io/scer/ide/: ExampleUnitTest.java
app/src/test/java/io/sker/ide/: ExampleUnitTest.java
app/src/test/java/io/sker/phpide/: ExampleUnitTest.java
app/src/test/java/io/sker/webide/: ExampleUnitTest.java
code-editor/: build.gradle
code-editor/src/main/: AndroidManifest.xml
code-editor/src/main/res/layout/: activity_code_editor.xml  code_editor.xml  content_code_editor.xml
code-editor/src/main/res/menu/: menu_code_editor.xml
code-editor/src/main/res/values/: colors.xml  strings.xml
file-explorer/: build.gradle
file-explorer/src/main/: AndroidManifest.xml
file-explorer/src/main/res/anim/: fade_and_translate.xml
file-explorer/src/main/res/layout/: file_exlorer.xml  file_item.xml
file-explorer/src/main/res/menu/: context.xml
file-explorer/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
file-explorer/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-base/src/main/: AndroidManifest.xml
plugin-base/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: news_card.xml  tab_dialog.xml  tool_card.xml
ui/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/values-ru/: strings.xml
(+58 files in other folders)
