<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scorpiodev.codeeditor.CodeEditor">

    <com.scorpiodev.codeeditor.ShaderEditor
        android:text="Welcome to Kodis!"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textVisiblePassword|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
