apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.scer.ide"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        dataBinding {
            enabled = true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs  {
        release {
            storeFile file("../keystore.jks")
            storePassword "eclipse16"
            keyAlias "key0"
            keyPassword "eclipse16"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

ext {
    archRoomVersion = '1.0.0'
    archLifecycleVersion = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':ui')
    implementation project(path: ':file-explorer')
    implementation project(path: ':code-editor')
    implementation "com.android.support:design:$android_libraries_version"
    implementation "com.android.support:support-vector-drawable:$android_libraries_version"
    implementation "com.android.support:appcompat-v7:$android_libraries_version"
    implementation "com.android.support:cardview-v7:$android_libraries_version"
    implementation "com.android.support:support-v4:$android_libraries_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation  "android.arch.persistence.room:runtime:$archRoomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$archLifecycleVersion"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    // API
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.apollographql.apollo:apollo-runtime:0.4.4'
    implementation 'com.apollographql.apollo:apollo-rx2-support:0.4.4'
    // License
    implementation 'com.github.javiersantos:PiracyChecker:1.2.2'
}
repositories {
    mavenCentral()
}