<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/ic_save_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/close"
        android:title="@string/close"
        android:icon="@drawable/ic_close_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="ifRoom"/>

</menu>
